<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Barbosa Incorporadora</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <!-- Header -->
        @@include('./_header_secundary.html')
        <div class="container relative header-secundary__header">
            <picture class="header-secundary__logo">
                <source srcset="webp/imgs/logo-empreendimento-paris.webp" type="image/webp">
                <img src="imgs/logo-empreendimento-paris.jpg" alt="Paris" width="193" height="221">
            </picture>
            <picture>
                <source srcset="webp/imgs/banner-topo-empreendimento-paris.webp" type="image/webp">
                <img src="imgs/banner-topo-empreendimento-paris.jpg" alt="Paris" width="1440" height="299">
            </picture>
        </div>
        <section class="container mobile__padding">
            <div class="row">
                <h2 class="h2__primary my-5">Na melhor localização</h2>
            </div>
            <div class="row">
                <div class="sm-col-12 md-col-8">
                    <picture>
                        <source srcset="webp/imgs/paris-mapa.webp" type="image/webp">
                        <img src="imgsparis-mapa.png" alt="Paris" width="828" height="639">
                    </picture>
                </div>
                <div class="sm-col-12 md-col-4">
                    <ol class="list__order mt-4">
                        <li>Academia Smart Fit</li>
                        <li>Banco 24 horas</li>
                        <li>Cartório Eleitoral</li>
                        <li>Bretas</li>
                        <li>Colégio Marista</li>
                        <li>Varginha Tênis Clube</li>
                        <li>Nave</li>
                        <li>Hotel Varginha</li>
                        <li>Colégio Batista Varginha</li>
                        <li>Faculdade FACECA</li>
                        <li>Hotel Café Royal</li>
                        <li>Faculdade FADIVA</li>
                        <li>Farmácia</li>
                        <li>Rodoviária</li>
                        <li>Hospital Humanitas</li>
                    </ol>
                </div>
            </div>
            <div class="row">
                <div class="md-col-12">
                    <h2 class="h2__primary my-5">Opções de Lazer</h2>
                    <picture>
                        <source srcset="webp/imgs/paris-lazer.webp" type="image/webp">
                        <img src="imgs/paris-lazer.jpg" alt="Paris" width="1298" height="1291">
                    </picture>
                </div>
            </div>
            <div class="row">
                <h2 class="h2__primary my-5">Opções de Planta</h2>
            </div>
            <div class="row mb-5">
                <div class="sm-col-12 md-col-6">
                    <picture>
                        <source srcset="webp/imgs/paris-opcoes-de-planta.webp" type="image/webp">
                        <img src="imgs/paris-opcoes-de-planta.jpg" alt="Paris" width="1298" height="1291">
                    </picture>
                </div>
                <div class="sm-col-12 md-col-6 empreendimento pl-5">
                    <h2 class="h2__secundary mb-4">PAVIMENTO 02 A 07 (APARTAMENTOS)</h2>
                    <h3 class="h3__primary mb-4">APARTAMENTO (SUL)<br />FINAL 01 E 03</h3>
                    <hr class="mb-5" />
                    <div>
                        <div class="empreendimento__infos">
                            <picture>
                                <source srcset="webp/imgs/icon-cama.webp" type="image/webp">
                                <img src="imgs/icon-cama.png" alt="Paris" width="43" height="50">
                            </picture>
                            <p>2 QUARTOS (1 SÚITE)</p>
                        </div>
                        <div class="empreendimento__infos">
                            <picture>
                                <source srcset="webp/imgs/icon-elevador.webp" type="image/webp">
                                <img src="imgs/icon-elevador.png" alt="Paris" width="41" height="48">
                            </picture>
                            <p>ELEVADOR SOCIAL E DE SERVIÇO</p>
                        </div>
                        <div class="empreendimento__infos">
                            <picture>
                                <source srcset="webp/imgs/icon-varanda.webp" type="image/webp">
                                <img src="imgs/icon-varanda.png" alt="Paris" width="46" height="54">
                            </picture>                           
                            <p>VARANDA INTEGRADA COM SALA E JANTAR</p>
                        </div>
                        <div class="empreendimento__infos">
                            <picture>
                                <source srcset="webp/imgs/icon-arcondicionado.webp" type="image/webp">
                                <img src="imgs/icon-arcondicionado.png" alt="Paris" width="48" height="56">
                            </picture>  
                            <p>INFRAESTRUTURA PARA AR CONDICIONADO</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5 empreendimento__reverse">
                <div class="sm-col-12 md-col-6 empreendimento pl-5">
                    <h2 class="h2__secundary mb-4">PAVIMENTO 02 A 07 (APARTAMENTOS)</h2>
                    <h3 class="h3__primary mb-4">APARTAMENTO (LESTE)<br />FINAL 02 E 04</h3>
                    <hr class="mb-5" />
                    <div>
                        <div class="empreendimento__infos">
                            <picture>
                                <source srcset="webp/imgs/icon-cama.webp" type="image/webp">
                                <img src="imgs/icon-cama.png" alt="Paris" width="43" height="50">
                            </picture>
                            <p>2 QUARTOS (1 SÚITE)</p>
                        </div>
                        <div class="empreendimento__infos">
                            <picture>
                                <source srcset="webp/imgs/icon-elevador.webp" type="image/webp">
                                <img src="imgs/icon-elevador.png" alt="Paris" width="41" height="48">
                            </picture>
                            <p>ELEVADOR SOCIAL E DE SERVIÇO</p>
                        </div>
                        <div class="empreendimento__infos">
                            <picture>
                                <source srcset="webp/imgs/icon-varanda.webp" type="image/webp">
                                <img src="imgs/icon-varanda.png" alt="Paris" width="46" height="54">
                            </picture>                           
                            <p>VARANDA INTEGRADA COM SALA E JANTAR</p>
                        </div>
                        <div class="empreendimento__infos">
                            <picture>
                                <source srcset="webp/imgs/icon-arcondicionado.webp" type="image/webp">
                                <img src="imgs/icon-arcondicionado.png" alt="Paris" width="48" height="56">
                            </picture>  
                            <p>INFRAESTRUTURA PARA AR CONDICIONADO</p>
                        </div>
                    </div>
                </div>
                <div class="sm-col-12 md-col-6">
                    <picture>
                        <source srcset="webp/imgs/paris-opcoes-de-planta2.webp" type="image/webp">
                        <img src="imgs/paris-opcoes-de-planta2.jpg" alt="Paris" width="1298" height="1291">
                    </picture>
                </div>
            </div>
            <div class="row mt-5">
                <div class="sm-col-12 md-col-6">
                    <picture>
                        <source srcset="webp/imgs/paris-opcoes-de-planta3.webp" type="image/webp">
                        <img src="imgs/paris-opcoes-de-planta3.jpg" alt="Paris" width="1298" height="1291">
                    </picture>
                </div>
                <div class="sm-col-12 md-col-6 empreendimento pl-5">
                    <h2 class="h2__secundary mb-4">PAVIMENTO 10 A 25 (APARTAMENTOS)</h2>
                    <h3 class="h3__primary mb-4">APARTAMENTO (SUL)<br />FINAL 02 E 04</h3>
                    <hr class="mb-5" />
                    <div>
                        <div class="empreendimento__infos">
                            <picture>
                                <source srcset="webp/imgs/icon-cama.webp" type="image/webp">
                                <img src="imgs/icon-cama.png" alt="Paris" width="43" height="50">
                            </picture>
                            <p>3 QUARTOS (1 SÚITE)</p>
                        </div>
                        <div class="empreendimento__infos">
                            <picture>
                                <source srcset="webp/imgs/icon-elevador.webp" type="image/webp">
                                <img src="imgs/icon-elevador.png" alt="Paris" width="41" height="48">
                            </picture>
                            <p>ELEVADOR SOCIAL E DE SERVIÇO</p>
                        </div>
                        <div class="empreendimento__infos">
                            <picture>
                                <source srcset="webp/imgs/icon-varanda.webp" type="image/webp">
                                <img src="imgs/icon-varanda.png" alt="Paris" width="46" height="54">
                            </picture>                           
                            <p>VARANDA INTEGRADA COM SALA E JANTAR</p>
                        </div>
                        <div class="empreendimento__infos">
                            <picture>
                                <source srcset="webp/imgs/icon-arcondicionado.webp" type="image/webp">
                                <img src="imgs/icon-arcondicionado.png" alt="Paris" width="48" height="56">
                            </picture>  
                            <p>INFRAESTRUTURA PARA AR CONDICIONADO</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        @@include('./_formulario.html', {
            "jpg": '<img src="imgs/fale-conosco-imagem-paris.png" alt="Fale Conosco" width="596" height="638" />',
            "webp": "<source srcset='webp/imgs/fale-conosco-imagem-paris.webp' type='image/webp'>"
        })
        @@include('./_scripts-jquery.html')
        @@include('./_scripts-menu.html')
    </body>
</html>
